
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High-Low Game</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="game-container">
        <h1>High-Low Game</h1>
        <div class="betting-container">
            <label for="bet-amount">Bet Amount:</label>
            <input type="number" id="bet-amount" min="1" value="10">
            <button id="place-bet">Place Bet</button>
        </div>
        <div id="payout-info"></div>
        <div class="card-grid">
            <!-- Cards will be dynamically generated here -->
        </div>
        <div class="game-controls">
            <button id="guess-higher">Higher</button>
            <button id="guess-lower">Lower</button>
        </div>
        <div id="game-status"></div>
    </div>
</body>
</html>
