
body {
    font-family: Arial, sans-serif;
    background-color: #2e3b4e;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}
.game-container {
    padding: 20px;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px auto;
    width: 300px;
}
.card {
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    position: relative;
}
.card img {
    width: 100%;
    height: auto;
}
.betting-container {
    margin: 20px;
}
.game-controls button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
}
.game-controls button:hover {
    background-color: #45a049;
}
